<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#29b6f6">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/iv_return"
            android:src="@drawable/return1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_friend_name"
            android:layout_marginTop="12dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:text="好友群"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_information"
            android:src="@drawable/gp_information"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        android:background="@drawable/friend_bg">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29b6f6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:background="#ffffff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:textColor="#fff"
                android:background="#29b6f6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#29b6f6"
                android:layout_weight="1"
                android:src="@drawable/mic"
                android:id="@+id/ib_mic"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#29b6f6"
                android:layout_weight="1"
                android:src="@drawable/pic"
                android:id="@+id/ib_pic"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#29b6f6"
                android:layout_weight="1"
                android:src="@drawable/camera"
                android:id="@+id/ib_camera"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#29b6f6"
                android:layout_weight="1"
                android:src="@drawable/expression"
                android:id="@+id/ib_expression"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#29b6f6"
                android:layout_weight="1"
                android:src="@drawable/record"
                android:id="@+id/ib_record"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>